{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier --check . && eslint . && stylelint \"**/*.css\"",
    "lint:fix": "prettier --write . && eslint . --fix && stylelint \"**/*.css\" --fix",
    "prepare": "husky install",
    "build-dev": "webpack -c webpack.config.js",
    "build-prod": "webpack -c webpack.config.prod.js",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@types/jest": "^29.5.4",
    "at-rule-packer": "^0.4.1",
    "autoprefixer": "^10.4.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.6.4",
    "babel-plugin-styled-components": "^2.1.4",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-css": "^0.8.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.7.0",
    "jest-image-snapshot": "^6.2.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.3",
    "prettier": "^3.0.3",
    "puppeteer-screenshot-tester": "^1.3.0",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,md,yml}": "prettier --write",
    "*.css": "stylelint --fix"
  }
}
